#checkout-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.section-heading {
    color: var(--primary-brand-color);
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

#checkout-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.checkout-card {
    background-color: var(--background-secondary);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow-subtle);
    border: var(--card-border);
}

.checkout-card h3 {
    font-size: 1.5em;
    color: var(--accent-color);
    margin-bottom: 25px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.form-group label span {
    color: var(--accent-color);
}

input[type="text"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1em;
    background-color: var(--background-primary);
    color: var(--text-primary);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="tel"]:focus,
textarea:focus {
    border-color: var(--primary-brand-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(13, 71, 161, 0.2);
}

#checkout-items-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px dashed var(--border-color);
    font-size: 1.05em;
    color: var(--text-primary);
}

.item-name-qty {
    font-weight: 500;
}
.item-total {
    font-weight: 700;
    color: var(--accent-color);
}

.summary-totals {
    border-top: 2px solid var(--primary-brand-color);
    padding-top: 15px;
    margin-top: 20px;
    text-align: left;
    font-size: 1.1em;
}

.grand-total-row {
    font-size: 1.6em;
    font-weight: 800;
    color: var(--primary-brand-color);
    margin-top: 10px;
}

#checkout-action-area {
    grid-column: 1 / -1;
    padding-top: 30px;
    text-align: center;
}

#place-order-whatsapp {
    width: 100%;
    max-width: 600px;
    background-color: #25D366;
    color: white;
    padding: 18px 25px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 1.25em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

#place-order-whatsapp:hover:not(:disabled) {
    background-color: #1DA851;
    transform: translateY(-2px);
}

#place-order-whatsapp:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    color: #cccccc;
}

.whatsapp-note {
    margin-top: 15px;
    font-size: 0.9em;
    color: var(--text-secondary);
}

.back-to-shop-btn {
    text-decoration: none;
    color: var(--text-primary);
    background-color: var(--primary-brand-color);
    padding: 10px 15px;
    border-radius: 6px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.back-to-shop-btn:hover {
    background-color: var(--dark-hover);
}


@media (max-width: 850px) {
    #checkout-content {
        grid-template-columns: 1fr;
    }
    .section-heading {
        font-size: 2em;
    }
}

@media (max-width: 550px) {
    #checkout-container {
        padding: 0 15px;
        margin: 20px auto;
    }

    .section-heading {
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    .checkout-card {
        padding: 20px;
    }

    .checkout-card h3 {
        font-size: 1.3em;
        margin-bottom: 15px;
    }

    #place-order-whatsapp {
        padding: 15px 20px;
        font-size: 1.1em;
    }

    .grand-total-row {
        font-size: 1.4em;
    }

    .checkout-item {
        font-size: 1em;
    }
}
