:root {
    --background-primary: #0a0a0a;
    --background-secondary: #1e1e1e;
    --background-header: #1e1e1e;
    --text-primary: #f0f0f0;
    --text-secondary: #aaaaaa;
    --text-highlight: #ffffff;
    --primary-brand-color: #d4af37;
    --accent-color: #8b5a2b;
    --golden-color: #ffd700;
    --shadow-subtle: 0 8px 20px rgba(0, 0, 0, 0.7);
    --border-color: rgba(255, 255, 255, 0.15);
    --card-border: 1px solid #333333;
    --dark-hover: #5e3c1b;
    --transparent: transparent;
}

body.light-theme {
    --background-primary: #f8f0d9;
    --background-secondary: #ffffff;
    --background-header: #f0c840;
    --text-primary: #5e3c1b;
    --text-secondary: #8b5a2b;
    --text-highlight: #5e3c1b;
    --primary-brand-color: #8b5a2b;
    --accent-color: #d4af37;
    --shadow-subtle: 0 4px 15px rgba(0, 0, 0, 0.1);
    --border-color: rgba(139, 90, 43, 0.1);
    --card-border: 1px solid #dee2e6;
    --dark-hover: #5e3c1b;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', 'Helvetica Neue', Arial, sans-serif;
    min-height: 100vh;
    padding-bottom: 20px;
    background-color: var(--background-primary);
    color: var(--text-primary);
    line-height: 1.5;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
    direction: rtl;
    text-align: right;
}

header#main-header {
    background-color: var(--background-header);
    color: var(--text-highlight);
    padding: 0 40px;
    box-shadow: var(--shadow-subtle);
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    height: 80px;
    padding: 15px 0;
}

header#main-header h1 {
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    transform-origin: right center;
}

/* ==================== MOBILE ==================== */

@media (max-width: 768px) {
    header#main-header h1 {
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }

    .header-content {
        justify-content: center;
    }
}

/* ================================= */

header#main-header h1 span {
    color: var(--primary-brand-color);
    font-weight: 300;
}

/* ==================== DESKTOP / DEFAULT ==================== */
#nav-toggle-button {
    display: none;
    cursor: pointer;
    font-size: 1.8em;
    background: var(--background-header);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 5px 10px;
    z-index: 1002;
    box-shadow: var(--shadow-subtle);
    transition: background-color 0.3s;
}

#nav-toggle-button:hover {
    background-color: var(--color-primary-light);
}

nav#main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    background: var(--background-header);
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#main-nav-ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 30px;
    width: auto;
}

#main-nav-ul li a {
    color: var(--text-primary);
    text-decoration: none;
    padding-bottom: 5px;
    transition: color 0.3s, border-bottom 0.3s;
}

#main-nav-ul li a:hover {
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}

body {
    padding-top: 0;
}

/* ==================== MOBILE ==================== */
@media (max-width: 768px) {

    body.nav-open {
        overflow: hidden;
    }

    nav#main-nav {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        background: transparent;
        box-shadow: none;
        padding: 0;
    }

    #nav-toggle-button {
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
        z-index: 1005;
        background: var(--background-header);
        border: 1px solid var(--border-color);
        border-radius: 10px;
        padding: 8px 14px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    #main-nav-ul {
        display: none;
        flex-direction: column !important;
        flex-wrap: nowrap !important;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        padding-top: 20px;
        gap: 20px;
        overflow-y: auto;
        z-index: 1001;
        margin: 0;
    }

    #main-nav-ul.open {
        display: flex;
    }

    #main-nav-ul li {
        width: 80%;
        display: block;
    }

    #main-nav-ul li a {
        display: block;
        width: 100%;
        text-align: center;
        padding: 15px;
        font-size: 1.2em;
        border-radius: 10px;
        background-color: var(--background-header);
        color: var(--text-primary);
        text-decoration: none;
        box-shadow: var(--shadow-subtle);
        transition: all 0.2s ease;
    }

    #main-nav-ul li a:hover,
    #main-nav-ul li a:focus {
        background-color: var(--color-primary-light);
        color: var(--text-on-primary, black);
        transform: scale(1.03);
    }
}



#theme-toggle-button {
    background-color: var(--transparent);
    color: var(--text-highlight);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s, color 0.3s;
}

#theme-toggle-button:hover {
    background-color: var(--transparent);
    transform: translateY(-1px);
}


main#products-container {
    padding: 40px 20px;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 40px;
}

.section-title {
    grid-column: 1 / -1;
    padding: 20px 0 10px 0;
}

.section-title h2 {
    color: var(--text-primary);
    font-size: 2.2em;
    font-weight: 600;
    border-bottom: 3px solid var(--accent-color);
    display: inline-block;
    padding-bottom: 5px;
    transition: color 0.3s;
}

#special-title {
    border-bottom-color: var(--golden-color);
}

.product-card {
    height: 480px;
    display: flex;
    flex-direction: column;
    background-color: var(--background-secondary);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-subtle);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s, border 0.3s;
    border: var(--card-border);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.35);
}

.product-image-container {
    height: 55%;
    overflow: hidden;
}

.product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: #f0f0f0;
    display: block;
    transition: transform 0.5s ease;
}

.product-details {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--text-primary);
    transition: color 0.3s;
}

.product-name {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--text-primary);
    transition: color 0.3s;
}

body.light-theme .product-name {
    color: var(--text-primary);
    transition: color 0.3s;
}

.product-description {
    font-size: 0.95em;
    color: var(--text-secondary);
    margin-bottom: 10px;
    overflow: auto;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: right;
}

.product-price {
    font-size: 1.6em;
    color: var(--accent-color);
    font-weight: 800;
    margin: 10px 0;
}

.add-to-cart-initial {
    background-color: var(--primary-brand-color);
    color: var(--background-primary);
    border: none;
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.1s;
    width: 100%;
    display: block;
    text-align: center;
}

.add-to-cart-initial::after {
    content: "أضف إلى السلة";
}


body.light-theme .add-to-cart-initial {
    color: white;
}

.add-to-cart-initial:hover {
    background-color: var(--dark-hover);
    transform: translateY(-2px);
}

.product-quantity-control {
    direction: ltr;
    width: 100%;
    height: 46px;
    display: flex;
    gap: 5px;
    border-radius: 6px;
    overflow: hidden;
}

.product-quantity-control button {
    flex-grow: 0;
    width: 45px;
    height: 100%;
    font-size: 1.5em;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    line-height: 1;
    padding: 0;
}

.product-quantity-control .remove-from-card {
    background-color: #e74c3c;
    color: white;
}

.product-quantity-control .remove-from-card::after {
    content: "—";
}

.product-quantity-control .remove-from-card:hover {
    background-color: #c0392b;
}

.product-quantity-control .add-to-card {
    flex-grow: 1;
    background-color: var(--primary-brand-color);
    color: var(--background-primary);
    font-size: 1.2em;
    text-transform: uppercase;
    width: auto;
}

body.light-theme .product-quantity-control .add-to-card {
    color: white;
}


.product-quantity-control .add-to-card::after {
    content: "+";
}

.product-quantity-control .add-to-card:hover {
    background-color: var(--dark-hover);
}

.product-quantity-control .product-quantity {
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #343a40;
    color: var(--text-highlight);
    font-weight: 600;
    font-size: 1em;
    transition: background-color 0.3s, color 0.3s;
}

body.light-theme .product-quantity-control .product-quantity {
    color: var(--text-primary);
    background-color: #f8f8f8;
}

.special-product-container {
    background: var(--golden-color);
    padding: 10px;
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(212, 175, 55, 0.5);
}

.special-product-container .product-card {
    height: 460px;
    border: 2px solid var(--golden-color);
}

.special-product-container .product-name,
.special-product-container .product-price {
    color: var(--background-header);
}

.special-product-container .add-to-cart-initial {
    background-color: var(--background-header);
    color: var(--golden-color);
}

.special-product-container .add-to-cart-initial:hover {
    background-color: #000000;
}

.special-product-container .product-quantity-control .add-to-card {
    background-color: var(--background-header);
    color: var(--golden-color);
}

.special-product-container .product-quantity-control .add-to-card:hover {
    background-color: #000000;
}

.special-product-container .product-quantity-control .product-quantity {
    background-color: #fff;
    color: #000000;
}

.info-section {
    grid-column: 1 / -1;
    background-color: var(--background-header);
    color: var(--text-highlight);
    padding: 40px;
    border-radius: 12px;
    box-shadow: var(--shadow-subtle);
    margin-top: 40px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.info-section h2 {
    color: var(--accent-color);
    font-size: 2em;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.contact-buttons-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.contact-button {
    flex-grow: 1;
    text-align: center;
    padding: 15px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1em;
    transition: background-color 0.3s, transform 0.1s;
    min-width: 250px;
}

.email-btn {
    background-color: var(--primary-brand-color);
    color: var(--text-highlight);
    border: 2px solid var(--primary-brand-color);
}

body.light-theme .email-btn {
    color: white;
}

.email-btn:hover {
    background-color: var(--dark-hover);
    transform: translateY(-2px);
}

.phone-btn {
    background-color: var(--background-header);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.phone-btn:hover {
    background-color: var(--accent-color);
    color: var(--background-primary);
    transform: translateY(-2px);
}

#cart-review-section {
    grid-column: 1 / -1;
    background-color: var(--background-secondary);
    color: var(--text-primary);
    padding: 30px;
    border-radius: 12px;
    box-shadow: var(--shadow-subtle);
    max-width: 800px;
    margin: 60px auto 40px auto;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

#cart-review-section h3 {
    color: var(--primary-brand-color);
    font-size: 1.8em;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
    margin-bottom: 20px;
}

#cart-items-list {
    list-style: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px dashed var(--border-color);
    font-size: 1.05em;
}

body.light-theme .cart-item {
    border-bottom-color: #cccccc;
}

.item-actions button {
    background: none;
    border: 1px solid #ccc;
    color: var(--text-primary);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9em;
    margin-right: 10px;
    transition: background-color 0.2s;
}

.item-actions button.remove-one {
    color: #e74c3c;
    border-color: #e74c3c;
}

.item-actions button.remove-one:hover {
    background-color: #e74c3c;
    color: white;
}

.item-actions button.remove-all {
    color: #95a5a6;
    border-color: #95a5a6;
}

.item-actions button.remove-all:hover {
    background-color: #95a5a6;
    color: white;
}

.cart-summary-totals {
    border-top: 2px solid var(--primary-brand-color);
    padding-top: 15px;
    margin-top: 20px;
    text-align: left;
    font-size: 1.1em;
}

.grand-total {
    font-size: 1.4em;
    font-weight: 700;
    color: var(--primary-brand-color);
    margin-top: 10px;
}

#proceed-to-checkout {
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: #25D366;
    color: white;
    padding: 15px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 1.1em;
    margin-top: 25px;
    transition: background-color 0.3s;
}

#proceed-to-checkout:hover:not(.disabled) {
    background-color: #1DA851;
}

#proceed-to-checkout.disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    color: #cccccc;
}

#global-footer {
    background-color: var(--background-header);
    color: var(--text-secondary);
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    border-top: 1px solid var(--border-color);
    transition: background-color 0.3s, color 0.3s;
}


@media (max-width: 992px) {
    header#main-header {
        padding: 0 20px;
    }

    nav#main-nav {
        padding: 10px 20px;
    }

    .header-content {
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        height: auto;
    }

    header#main-header h1 {
        width: auto;
        text-align: right;
        margin-bottom: 0;
    }

    .header-nav {
        justify-content: flex-start;
        gap: 15px;
        width: 100%;
        max-width: 100%;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    header#main-header {
        padding: 0 20px;
    }

    nav#main-nav {
        padding: 10px 20px;
        height: 50px;
        justify-content: space-around;
    }

    .header-content {
        flex-direction: row;
        align-items: center;
        padding: 10px 0;
        justify-content: space-between;
    }

    header#main-header h1 {
        font-size: 1.6em;
        margin-bottom: 0;
    }

    .header-nav {
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
    }

    .header-nav a {
        font-size: 0.9em;
        padding: 5px 8px;
    }

    main#products-container {
        grid-template-columns: 1fr;
        padding: 20px 15px;
        gap: 25px;
    }

    .product-card {
        max-width: 100%;
        height: auto;
    }

    .product-image-container {
        height: 250px;
    }

    .product-image-container img {
        object-fit: contain;
    }

    .section-title h2 {
        font-size: 1.8em;
    }

    .info-section {
        padding: 20px 15px;
        grid-column: 1 / -1;
        margin: 40px 15px 0 15px;
        max-width: none;
    }

    .contact-buttons-container {
        flex-direction: column;
        gap: 15px;
    }

    .contact-button {
        min-width: 100%;
    }

    #cart-review-section {
        padding: 20px 15px;
        margin: 40px 15px 30px 15px;
        max-width: none;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-end;
        border-bottom: none;
        padding-bottom: 5px;
    }

    .item-details {
        width: 100%;
        margin-bottom: 5px;
    }

    .item-actions {
        width: 100%;
        text-align: left;
        padding-bottom: 10px;
        border-bottom: 1px dashed var(--border-color);
    }
}

@media (max-width: 480px) {
    header#main-header {
        padding: 0 20px;
    }

    nav#main-nav {
        padding: 10px 20px;
    }

    main#products-container {
        padding: 20px 10px;
        gap: 20px;
    }

    .info-section {
        padding: 20px 10px;
        margin: 40px 10px 0 10px;
    }

    #cart-review-section {
        margin: 40px 10px 30px 10px;
        padding: 20px 10px;
    }

    header#main-header h1 {
        font-size: 1.4em;
    }

    .product-details {
        padding: 15px;
    }

    .product-name {
        font-size: 1.3em;
    }

    .product-price {
        font-size: 1.4em;
    }

    .product-image-container {
        height: 200px;
    }
}

#language-toggle-button {
    color: var(--text-highlight);
    background-color: var(--background-header);
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    box-sizing: border-box;
    margin-inline-end: 10px;
    transition: opacity 0.3s ease, transform 0.2s ease;
}

#language-toggle-button:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

#language-toggle-button span.lang-text {
    margin-inline-start: 8px;
}