<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="description"
        content="مطعم التاج السوري - أشهى شاورما سوري، برجر لحم ودجاج، ,كريب و اكتر. اطلب الآن لتجربة النكهة الأصيلة!">
    <title> التاج السوري</title>
    <meta property="og:title" content="التاج السوري | أشهى الاكل السوري ">
    <meta property="og:description"
        content="مطعم التاج السوري - أشهى شاورما سوري، برجر لحم ودجاج، ,كريب و اكتر. اطلب الآن لتجربة النكهة الأصيلة!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://altagelsory.com/index.html">
    <meta property="og:image" content="./images/logo.jpg">

    <link rel="stylesheet" href="./css/index.css">
</head>

<body id="top" class="light-theme">

    <header id="main-header">
        <div class="header-content">
            <h1>التاج <span>السوري</span></h1>
            <button id="theme-toggle-button">تغيير الثيم</button>
        </div>
    </header>

    <nav id="main-nav">
        <button id="nav-toggle-button" aria-expanded="false" aria-controls="main-nav-ul">☰</button>
        <ul id="main-nav-ul" class="header-nav">
            <li><a href="#top">الرئيسية</a></li>
            <li><a href="#best-sellers-title">الاكثر مبيعاً</a></li>
            <li><a href="#sandwiches">السندوتشات</a></li>
            <li><a href="#beef-burger">برجر اللحم</a></li>
            <li><a href="#chicken-burger">برجر الفراخ</a></li>
            <li><a href="#crepe">الكريب</a></li>
            <li><a href="#pizza">البيتزا</a></li>
            <li><a href="#Savory-pies">الفطائر</a></li>
            <li><a href="#Shawarma-meals">وجبات الشاورما</a></li>
            <li><a href="#Chicken-meals">وجبات الفراخ</a></li>
            <li><a href="#pasta">المكرونات</a></li>
            <li><a href="#extra">المقبلات</a></li>
            <!--<li><a href="#special-title">العروض</a></li>-->
            <li><a href="#about-us">عنّا</a></li>
            <li><a href="#cart-review-section">السلة</a></li>
        </ul>
    </nav>

    <main id="products-container">

        <div class="section-title">
            <h2 id="best-sellers-title">الأكثر مبيعاً</h2>
        </div>
        <div class="product-card" data-product-id="P001" data-name="شاورما فراخ سوري صغير" data-price="65"
            data-description="شاورما فراخ سوري صغير" data-image="./images/p001.jpg">
            <div class="product-image-container">
                <img src="./images/p001.jpg" alt="شاورما فراخ صغير">
            </div>
            <div class="product-details">
                <h2 class="product-name">شاورما فراخ سوري صغير</h2>
                <p class="product-description">شاورما فراخ سوري صغير</p>
                <p class="product-price">$65</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>
        <div class="product-card" data-product-id="P006" data-name="بطاطس سوري " data-price="25"
            data-description="بطاطس سوري" data-image="./images/p006.jpg">
            <div class="product-image-container">
                <img src="./images/p006.jpg" alt="بطاطس سوري">
            </div>
            <div class="product-details">
                <h2 class="product-name">بطاطس سوري</h2>
                <p class="product-description">بطاطس سوري</p>
                <p class="product-price">$25</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>

        </div>

        <div class="section-title">
            <h2 id="sandwiches">السندوتشات</h2>
        </div>
        <div class="product-card" data-product-id="P019" data-name="بانيه كوكي" data-price="45"
            data-description="بانيه كوكي" data-image="./images/p019.jpg">
            <div class="product-image-container">
                <img src="./images/p019.jpg" alt="بانيه كوكي">
            </div>
            <div class="product-details">
                <h2 class="product-name">بانيه كوكي</h2>
                <p class="product-description">بانيه كوكي</p>
                <p class="product-price">$45</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>
        </div>
        <div class="section-title">
            <h2 id="beef-burger">برجر اللحم</h2>
        </div>
        <div class="product-card" data-product-id="P027" data-name="سوبر بيف برجر دابل" data-price="135"
            data-description="سوبر بيف برجر دابل" data-image="./images/p027.jpg">
            <div class="product-image-container">
                <img src="./images/p027.jpg" alt="سوبر بيف برجر دابل">
            </div>
            <div class="product-details">
                <h2 class="product-name">سوبر بيف برجر دابل</h2>
                <p class="product-description">شرائح اللحم البقري المشوي مع صوص الجبنة المميز
                    و صوص البيج تيستي و البصل المكرمل وحلقات الطماطم و الخص و الخيار
                    المخلل</p>
                <p class="product-price">$135</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>
        <div class="section-title">
            <h2 id="chicken-burger">برجر الدجاج</h2>
        </div>
        <div class="product-card" data-product-id="P033" data-name="تشيكن برجر التاج دابل" data-price="140"
            data-description="تشيكن برجر التاج دابل" data-image="./images/p033.jpg">
            <div class="product-image-container">
                <img src="./images/p033.jpg" alt="تشيكن برجر التاج دابل">
            </div>
            <div class="product-details">
                <h2 class="product-name">تشيكن برجر التاج دابل</h2>
                <p class="product-description">صدور الدجاج المقرمشة مع التركي المدخن و البيف المدخن و صوص الجبنة المميز
                    و صوص الرانش مع حلقات الطماطم و الخس و الخيار المخلل</p>
                <p class="product-price">$140</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>
        <div class="section-title">
            <h2 id="crepe">الكريب</h2>
        </div>
        <div class="product-card" data-product-id="P047" data-name="كريب التاج السوري" data-price="90"
            data-description="كريب التاج السوري" data-image="./images/p047.jpg">
            <div class="product-image-container">
                <img src="./images/p047.jpg" alt="كريب التاج السوري">
            </div>
            <div class="product-details">
                <h2 class="product-name">كريب التاج السوري</h2>
                <p class="product-description">كريب كونو يضاف اليه كريسبي-بانيه-بطاطس-ميكس
                    جبن-خضار-زيتون-موتزريلا</p>
                <p class="product-price">$90</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>
            <h1 id="crepe-cono">! متاح عمل اي كريب كونو !</h1>
        </div>
        <div class="section-title">
            <h2 id="pizza">البيتزا</h2>
        </div>
        <div class="product-card" data-product-id="P088" data-name="بيتزا التاج السوري كبير" data-price="125"
            data-description="بيتزا التاج السوري كبير" data-image="./images/p088.jpg">
            <div class="product-image-container">
                <img src="./images/p088.jpg" alt="بيتزا التاج السوري كبير">
            </div>
            <div class="product-details">
                <h2 class="product-name">بيتزا التاج السوري كبير</h2>
                <p class="product-description">صدور دجاج-سلامي-ميكس جبن-موتزريلا-صوص الطماطم-خضار-زيتون</p>
                <p class="product-price">$125</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>
        <div class="section-title">
            <h1 id="pizza-extras">حشو اطراف البيتزا 35 جنيه</h1>
        </div>
        </div>
        </div>
        <div class="section-title">
            <h2 id="Savory-pies">الفطائر الحادقة</h2>
        </div>
        <div class="product-card" data-product-id="P100" data-name="فطيرة تشيكن رانش" data-price="155"
            data-description="فطيرة تشيكن رانش" data-image="./images/p100.jpg">
            <div class="product-image-container">
                <img src="./images/p100.jpg" alt="فطيرة تشيكن رانش">
            </div>
            <div class="product-details">
                <h2 class="product-name">فطيرة تشيكن رانش</h2>
                <p class="product-description">فطيرة تشيكن رانش</p>
                <p class="product-price">$155</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>

        <div class="section-title">
            <h2 id="sweet-pies">الفطائر الحلوة</h2>
        </div>
        <div class="product-card" data-product-id="P111" data-name="فطيرة الفورسيزون" data-price="80"
            data-description="فطيرة الفورسيزون" data-image="./images/p111.jpg">
            <div class="product-image-container">
                <img src="./images/p111.jpg" alt="فطيرة الفورسيزون">
            </div>
            <div class="product-details">
                <h2 class="product-name">فطيرة الفورسيزون</h2>
                <p class="product-description">كاسترد-بستاشيو-لوتس-نوتيلا بلاك-نوتيلا وايت</p>
                <p class="product-price">$80</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>

        <div class="section-title">
            <h2 id="Shawarma-meals">وجبات الشاورما</h2>
        </div>
        <div class="product-card" data-product-id="P125" data-name="وجبة ربع كيلو شاورما" data-price="200"
            data-description="وجبة ربع كيلو شاورما" data-image="./images/p125.jpg">
            <div class="product-image-container">
                <img src="./images/p125.jpg" alt="وجبة ربع كيلو شاورما">
            </div>
            <div class="product-details">
                <h2 class="product-name"> وجبة ربع كيلو شاورما</h2>
                <p class="product-description">شرائح فراخ شاورما يقدم معها علبة تومية و علبة مخلل و باكت بطاطس و 2 لقمة
                    عيش سوري</p>
                <p class="product-price">$200</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>

        <div class="section-title">
            <h2 id="Chicken-meals">وجبات الفراخ</h2>
        </div>

        <div class="product-card" data-product-id="P138" data-name="ريزو التاج" data-price="70"
            data-description="ريزو التاج" data-image="./images/p138.jpg">
            <div class="product-image-container">
                <img src="./images/p138.jpg" alt="ريزو التاج">
            </div>
            <div class="product-details">
                <h2 class="product-name">ريزو التاج</h2>
                <p class="product-description">قطع الكريسبي المقرمشة مع الارز البسمتي و صوص الريزو</p>
                <p class="product-price">$70</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>
        <div class="section-title">
            <h2 id="pasta">المكرونات</h2>
        </div>

        <div class="product-card" data-product-id="P146" data-name="مكرونة الجمبري" data-price="120"
            data-description="مكرونة الجمبري" data-image="./images/p146.jpg">
            <div class="product-image-container">
                <img src="./images/p146.jpg" alt="مكرونة الجمبري">
            </div>
            <div class="product-details">
                <h2 class="product-name">مكرونة الجمبري</h2>
                <p class="product-description">مكرونة الجمبري</p>
                <p class="product-price">$120</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>
        <div class="section-title">
            <h2 id="extra">المقبلات</h2>
        </div>

        <div class="product-card" data-product-id="P161" data-name="علبة كولوسلو" data-price="15"
            data-description="علبة كولوسلو" data-image="./images/p161.jpg">
            <div class="product-image-container">
                <img src="./images/p161.jpg" alt="علبة كولوسلو">
            </div>
            <div class="product-details">
                <h2 class="product-name">علبة كولوسلو</h2>
                <p class="product-price">$15</p>

                <button class="add-to-cart-initial" data-action="increment"></button>

                <div class="product-quantity-control">
                    <button class="remove-from-card" data-action="decrement"></button>
                    <span class="product-quantity" data-quantity="0"></span>
                    <button class="add-to-card" data-action="increment"></button>
                </div>
            </div>
        </div>

        <section id="about-us" class="info-section">
            <h2>عن التاج السوري</h2>
            <p>التاج السوري ملوك الاكل السوري</p>
        </section>

        <section id="contact-us" class="info-section">
            <h2>إتواصل معانا</h2>
            <p>محتاج مساعدة في طلب أو عندك سؤال ممكن تتواصل معانا مباشرة عن طريق الأزرار اللي تحت:</p>

            <div class="contact-buttons-container">
                <a href="mailto:altagelsory@gmail.com" class="contact-button email-btn">
                    إيميل: 📧 altagelsory@gmail.com
                </a>
                <a href="tel:+201211117610" class="contact-button phone-btn">
                    إتصل:📞 01211117610
                </a>
            </div>

            <p style="margin-top: 20px; font-size: 0.9em; color: var(--text-secondary);">بنرد عليك في كل الاستفسارات
                اللي بتيجي عالإيميل في خلال 24 ساعة.</p>
        </section>

    </main>

    <div id="cart-review-section">
        <h3>🛒 ملخص طلبك</h3>
        <ul id="cart-items-list">
        </ul>
        <div class="cart-summary-totals">
            <p>المجموع الفرعي: <span id="cart-subtotal">$0.00</span></p>
            <p class="grand-total">الإجمالي الكلي: <span id="cart-grand-total">$0.00</span></p>
        </div>
        <a href="checkout.html" id="proceed-to-checkout" class="checkout-button disabled">
            إتمام الطلب والدفع
        </a>
    </div>

    <div id="global-footer">
        <p> التاج السوري. كل الحقوق محفوظ &copy; 2025</p>
        <p class="slogan">"التاج السوري ملوك الاكل السوري"</p>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>
